<REAPER_PROJECT 0.1 "6.23/win64" 1617838216
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.65361647583529
  ZOOM 371.54484166234323 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.65361647583529 0.78924529409057
  SELECTION2 0.65361647583529 0.78924529409057
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {343E3B9A-F616-4885-A77F-F1B93EB87F96}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {25F9D236-A0FC-47EF-B9A9-4BF2D8D75E5B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Stone Step 1" 5 27278631 1 R {47DCB12E-E526-4472-BE9D-CB6FC991BCE2}
  MARKER 1 0.11777750011592 "" 5 27278631 1 R
  MARKER 2 0.39785350703018 "Stone Step 2" 5 23428681 1 R {4B9C487B-C96E-4C48-9C0B-9B4152E2115E}
  MARKER 2 0.45449540992446 "" 5 23428681 1 R
  MARKER 3 0.65361647583529 "Stone Step 3" 13 17742453 1 R {B6CC03BA-5DAD-4A45-8A9D-746D6ADD60CD}
  MARKER 3 0.78924529409057 "" 13 17742453 1 R
  <PROJBAY
  >
  <TRACK {E282715A-AEAD-457C-8255-D245FEE21008}
    NAME "Stone Step 1"
    PEAKCOL 29884307
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E282715A-AEAD-457C-8255-D245FEE21008}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.11777750011592
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.04696 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2C7E17E-6B6D-4D53-9ECC-89F193A10435}
      IID 3
      NAME stone-step.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.88245219610363
      PLAYRATE 0.99999999999985 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66D3CE80-A11D-4961-9ACE-69F4B341E24F}
      <SOURCE WAVE
        FILE "samples\stone-step.wav"
      >
    >
  >
  <TRACK {EDB8EC1C-607D-41B3-B2F1-93F5A51AC08E}
    NAME "Stone Step 2"
    PEAKCOL 27233746
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDB8EC1C-607D-41B3-B2F1-93F5A51AC08E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.39785350703018
      SNAPOFFS 0
      LENGTH 0.05664190289428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.039649 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {881AAC64-829A-497C-B081-372D468DF4FF}
      IID 5
      NAME stone-step.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.31560511098242
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AC8FF3C-9225-4686-B591-06582F6EAA5D}
      <SOURCE WAVE
        FILE "samples\stone-step.wav"
      >
    >
  >
  <TRACK {01AC2771-25F0-4041-833B-03FD5A6CA6C6}
    NAME "Stone Step 3"
    PEAKCOL 32688250
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01AC2771-25F0-4041-833B-03FD5A6CA6C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.65361647583529
      SNAPOFFS 0
      LENGTH 0.13562881825527
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.040427 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8B9172BE-61AB-4676-9E70-642016851FF5}
      IID 7
      NAME stone-step.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.5255524898021
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52F545A2-2761-4F5D-A87C-41779098B695}
      <SOURCE WAVE
        FILE "samples\stone-step.wav"
      >
    >
  >
>
